templates/index.jade
extends layout

block index
	//div.wrap
	div.container-fluid
		div.row
			div.col-sm-12.col-md-8.frame-big.yel
				div.frame-head
				div.content
					p Bjarni
					p Þorgeir 
					p halló
					p halló

			div.col-sm-12.col-md-4.frame-small
				div.hidden-xs.hidden-sm.slider
				div.view
					div.frame-head
					div.my-table.gre
						p halló
						p halló
						p hall

views/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Ferilskrá</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <script src="../bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>
    <link rel="import" href="../elements/mitt-element.html">
    <link rel="import" href="../bower_components/paper-material/paper-material.html">
    <link rel="import" href="../bower_components/iron-flex-layout/classes/iron-flex-layout.html">
    <link rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../styles/css/main.css">
    <link rel="stylesheet" href="../styles/css/responsive.css">
  </head>
  <body>
    <!--div.wrap-->
    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-12 col-md-8 frame-big yel">
          <div class="frame-head"></div>
          <div class="content">
            <p>Bjarni</p>
            <p>Þorgeir </p>
            <p>halló</p>
            <p>halló</p>
          </div>
        </div>
        <div class="col-sm-12 col-md-4 frame-small">
          <div class="hidden-xs hidden-sm slider"></div>
          <div class="view">
            <div class="frame-head"></div>
            <div class="my-table gre">
              <p>halló</p>
              <p>halló</p>
              <p>hall</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
